[gd_scene load_steps=36 format=3 uid="uid://cem3tsjf6vavw"]

[ext_resource type="PackedScene" uid="uid://br54qrbb5yke3" path="res://audio/audio_region.tscn" id="1_h5bkn"]
[ext_resource type="AudioStream" uid="uid://ebgnwvevhi7f" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-001.wav" id="2_qh5b0"]
[ext_resource type="AudioStream" uid="uid://b2juexi8chror" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-002.wav" id="3_idwlw"]
[ext_resource type="AudioStream" uid="uid://b0cf45xjuvje4" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-003.wav" id="4_t4qgs"]
[ext_resource type="AudioStream" uid="uid://tjg4qx0i8ggr" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-004.wav" id="5_v87h3"]
[ext_resource type="AudioStream" uid="uid://bf6ujeakvq6b0" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-005.wav" id="6_ql0be"]
[ext_resource type="AudioStream" uid="uid://chid1y0hjx7a8" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-006.wav" id="7_bv36a"]
[ext_resource type="AudioStream" uid="uid://hntnhypmrbgx" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-007.wav" id="8_v2dfv"]
[ext_resource type="AudioStream" uid="uid://bfuc457t51xhk" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-008.wav" id="9_5j4ji"]
[ext_resource type="AudioStream" uid="uid://bnvd1ni3hfgfy" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-009.wav" id="10_sl45v"]
[ext_resource type="AudioStream" uid="uid://d21im0panauee" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-010.wav" id="11_t25sr"]
[ext_resource type="AudioStream" uid="uid://bex6s3jcniygf" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-011.wav" id="12_tup32"]
[ext_resource type="AudioStream" uid="uid://b3nbv2aokioj1" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-012.wav" id="13_ptxwh"]
[ext_resource type="AudioStream" uid="uid://bo0vurt1kceqf" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-013.wav" id="14_sg0s4"]
[ext_resource type="AudioStream" uid="uid://b54i75gobhnag" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-014.wav" id="15_blme2"]
[ext_resource type="AudioStream" uid="uid://7ldajy8wp88j" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-015.wav" id="16_g51co"]
[ext_resource type="AudioStream" uid="uid://bsxad0kvfbp17" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-016.wav" id="17_2g4so"]
[ext_resource type="AudioStream" uid="uid://cokws064l5x68" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-017.wav" id="18_56ew1"]
[ext_resource type="AudioStream" uid="uid://ctujlv2o8qgm3" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-018.wav" id="19_a6gho"]
[ext_resource type="AudioStream" uid="uid://ulag4l22q3g3" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-019.wav" id="20_ubagx"]
[ext_resource type="AudioStream" uid="uid://cx6nnuj2fangp" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-020.wav" id="21_5y4br"]
[ext_resource type="AudioStream" uid="uid://2ndq86efddtv" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-021.wav" id="22_ieetd"]
[ext_resource type="AudioStream" uid="uid://b45rfnp6d0kod" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-022.wav" id="23_3qf8w"]
[ext_resource type="AudioStream" uid="uid://ddo148hapibcu" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-023.wav" id="24_cox0k"]
[ext_resource type="AudioStream" uid="uid://cuqxfdeg6658x" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-024.wav" id="25_1ldk7"]
[ext_resource type="AudioStream" uid="uid://cpi44yq1c0bxt" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-025.wav" id="26_22rou"]
[ext_resource type="AudioStream" uid="uid://colyae8b220uv" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-026.wav" id="27_7aa6e"]
[ext_resource type="AudioStream" uid="uid://bpdf88k2e057v" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-027.wav" id="28_u4xbr"]
[ext_resource type="AudioStream" uid="uid://blf5ydwqtodcq" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-028.wav" id="29_r4s4l"]
[ext_resource type="AudioStream" uid="uid://d0gudlyvrr4r" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-029.wav" id="30_sa7bi"]
[ext_resource type="AudioStream" uid="uid://bk80m5tfxfciu" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-030.wav" id="31_8sb14"]
[ext_resource type="AudioStream" uid="uid://dcyndcfk7gky7" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-031.wav" id="32_cyfns"]
[ext_resource type="AudioStream" uid="uid://746lta3spkjn" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-032.wav" id="33_vbool"]
[ext_resource type="AudioStream" uid="uid://pfpn8gi61lge" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-033.wav" id="34_8xa6g"]
[ext_resource type="AudioStream" uid="uid://qxout1p25j1m" path="res://audio/water-dripping/water-dripping-1/water-dripping-1-034.wav" id="35_bjo2t"]

[node name="AudioDrippingWater0" type="Node3D"]

[node name="AudioRegion" parent="." instance=ExtResource("1_h5bkn")]
streams = Array[AudioStream]([ExtResource("2_qh5b0"), ExtResource("3_idwlw"), ExtResource("4_t4qgs"), ExtResource("5_v87h3"), ExtResource("6_ql0be"), ExtResource("7_bv36a"), ExtResource("8_v2dfv"), ExtResource("9_5j4ji"), ExtResource("10_sl45v"), ExtResource("11_t25sr"), ExtResource("12_tup32"), ExtResource("13_ptxwh"), ExtResource("14_sg0s4"), ExtResource("15_blme2"), ExtResource("16_g51co"), ExtResource("17_2g4so"), ExtResource("18_56ew1"), ExtResource("19_a6gho"), ExtResource("20_ubagx"), ExtResource("21_5y4br"), ExtResource("22_ieetd"), ExtResource("23_3qf8w"), ExtResource("24_cox0k"), ExtResource("25_1ldk7"), ExtResource("26_22rou"), ExtResource("27_7aa6e"), ExtResource("28_u4xbr"), ExtResource("29_r4s4l"), ExtResource("30_sa7bi"), ExtResource("31_8sb14"), ExtResource("32_cyfns"), ExtResource("33_vbool"), ExtResource("34_8xa6g"), ExtResource("35_bjo2t")])
sleep_min = 1.0
sleep_max = 3.0
bus = &"WaterDrops"
